'use strict';
angular.module('adminFantasyApp')
        .constant('msgConstants', {
            ERR_POPUP_STATUS_BLANK: "Status cannot be empty.",
            ERR_STATUS_CANNOT_PENDING: "Status cannot be Pending.",
            PAN_STATUS_FAIL: 'Player PAN status not update.',
            ERR_REMARKS_REQ: "Remarks cannot be empty.",
            ERR_REMARKS_REQ_FAIL: 'Remark is required for failed status.',
            ERR_REMARKS_REQ_REQ_CANCEL: "Remark cannot be left blank for status Cancelled.",
            ERR_REMARKS_REQUIRE: "Remarks cannot be blank.",
            ERR_SERVER: "Server Error.",
            ERR_DNF: "Data not found.",
            ERR_FIELD_BLANK: 'field cannot be left blank.',
            ERR_FORM_DATA: "Error in form data.",
            ERR_USER_LOGIN: "Username or Password can not be blank.",
            ERR_PSWD_BLANK: "Current password cannot be blank.",
            ERR_NEW_CURR_PSWD_NOT_SAME: 'New password & confirm password should be the same.',
            ERR_VALID_PAN: "Enter valid PAN no.",
            ERR_WITHDRAWAL_AMT_0: "Withdrawal amount cannot be less than 0.",
            WITHDRAWAL_STATUS: "Withdrawal status is",
            ERR_USER_NAME_REQ: "Enter any one detail Team name/ Email / Mobile no.",
            ERR_USER_NAME_INVALID: 'Enter valid Team name/Email/Mobile no.',
            NO_RECORD_FOUND: "No record found.",
            ERR_AMT_CANNOT_0: "Enter amount greater than 0.",
            ERR_DEPOSIT_INVALID: "New deposit amount cannot be greater than deposit amount.",
            ERR_BONUS_INVALID: "New bonus amount cannot be  greater than bonus amount.",
            ERR_WINNING_INVALID: "New winning amount cannot be greater than winning amount.",
            ERR_NOCHANGE_ACC_INFO: "No Change in account info.",
            DOC_VERIFY_FAIL: 'Document status is not updated.',
            ERR_TOUR_NAME_BLANK: "Select Current Tour.",
            ERR_START_TIME_BLANK: "Start Time cannot be empty.",
            CREATE_LEAGUE_FAIL: "League not created on Server.",
            ERR_MATCH_DATA_NOT_RETRIVED: "Match Data cannot retrieved from the server.",
            ERR_COMMI_RATE_INVALID: "Commission Rate should be between 0 to 100%.",
            ERR_PRIZE_POOL_REAL: "Prize pool is valid for real chip type.",
            ERR_MAX_TEAM_ALLOWED: "Select the max team allowed.",
            ERR_WINNING_NO_SET: "Winning amount is not set.",
            ERR_PRIZE_DESTRI: "Prize distribution is greater than max. team.",
            ERR_RANK_FIELD_INVALID: "Enter rank field greater than 0.",
            ERR_RANK_AMT: 'Rank distribution amount is not proper.',
            ERR_RANK_DESTRI_INVALID: "Enter valid rank distribution.",
            ERR_SRANK_TORANK: "Start rank cannot be greater than to-rank.",
            ERR_PRIZE_POOL_ERR: "Total prize should be equal to winning amount.",
            ERR_TEMPLATE: "Select or enter template name.",
            ERR_LEAGUE_CHIP_TYPE: "Select league chip type.",
            ERR_PRIZE_POOL_EMPTY: "Prize pool cannot be empty.",
            ERR_LEAGUE_SIZE: "Select League size.",
            ERR_COMM_RATE: "Commission rate is not set.",
            ERR_MAX_LEAGUE: "Max. league cannot be less than 1.",
            ERR_MIN_TEAM: "Min. team range is incorrect.",
            TEMPLATE_UPDATE_FAIL: "Template has been updated on Server.",
            ERR_CMS_DISP_NAME: 'Enter page display name.',
            ERR_CMS_TITLE_NAME: 'Enter the page title.',
            ERR_CMS__URL: 'Enter the page url.',
            ERR_CMS_DISCRIP: 'Enter the meta description.',
            ERR_CMS_META_KEY: 'Enter the meta keyword.',
            ERR_CMS_META_TITLE: 'Enter the meta title.',
            ERR_CMS_PAGE_CONTENT: 'Enter the page content.',
            ERR_EMAIL_TEMPLATE: 'Enter the template type.',
            ERR_EMAIL_NAME: 'Enter the email name.',
            ERR_EMAIL_SUB: 'Enter the email subject.',
            ERR_EMAIL_CONTENT: 'Enter the email content.',
            ERR_TOUR_DATA: "Tour data is updated in database.",
            ERR_CURR_TOUR: "Select current tour.",
            ERR_MATCH_NOT_SELECT: "Match is not selected.",
            ERR_TOUR_NOT_SELECT: "Tour is not selected.",
            ERR_PLY_INFO_BLANK: "Player info cannot set blank.",
            ERR_CR_POINTS: "Credit points should be between 7 and 11.5.",
            ERR_RAKE_TYPE_NOT_SELECT : "Rake type is not selected.",
            ERR_TO_DATE_REQ : "To date is require.",
            ERR_FROM_DATE_REQ : "From date is require.",
            
            // Success Message.
            CR_DR_TRANS_SUCCESS: "Success!! Your transaction no. is",
            SUCCESS_TOUR_PLAYER: "Tour player data is updated in database.",
            SUCCESS_TOUR_UPDATE: "Tour data is updated.",
            SUCCESS_TOUR_MATCH: "Tour match data is updated in database.",
            SUCCESS_MATCH_POINTS : "Match point is points is updated.",
            WITHDRAWAL_SUCCESS: "Withdrawal status is updated.",
            TEMPLATE_SAVE_SUCCESS: "Template has been saved on Server.",
            TEMPLATE_UPDATE_SUCCESS: "Template has been update on Server.",
            SUCCESS_SERVER_RESP_SAVE: "Data save on server.",
            SUCCESS_SERVER_RESP_UPDATE: "Data update on server.",
            PAN_STATUS_SUCCESS: 'Player PAN status update.',
            CHANGE_PSWD_SUCCESS: "Password changed successfully.",
            DOC_VERIFY_SUCCESS: 'User document status is updated to ',
            CMS_SUCCESS: 'CMS page information successfully added.',
            CMS_UPDATE: 'CMS page information successfully updated.',
            TEMPLATE_SAVE: "Template saved successfully.",
            TEMPLATE_UPDATE: "Template updated successfully.",
            CREATE_LEAGUE_SUCCESS: "League created on server.",
        });







